header {
    width: 100%;
    background-color: darkgrey;
    height: 75px;
}

aside {
    width: 200px;
    vertical-align: top;
    display: inline-block;
    background-color: darkgrey;
    min-height: 100%;
    height: auto !important; /*min-height hack*/
    height: 100%;
}

main {
    margin: 0px auto;
    display: inline-block;
    width: 80%;
    height:100%;
}

.gridWrapper {
    vertical-align: top;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 1rem;
}

#AcctGrid {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: red;
    width: 100%;
}

#TenYearGrowth {
    grid-column: 2 / 5;
    grid-row: 1 / 3;
    background-color: blue;
    width: 100%;
}

#TopFivePos {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    background-color: orange;
    width: 100%;
}

#SectorBreakout {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background-color: yellow;
    width: 100%;
}

#ProjVsIdle {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-color: purple;
    width: 100%;
}

#PortfolioSpecs {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    background-color: cyan;
    width: 100%;
}

#RetireProj {
    grid-column: 1 / 3;
    grid-row: 5;
    background-color: green;
    width: 100%;
}

#RetireInc {
    grid-column: 3 / 5;
    grid-row: 5;
    background-color: pink;
    width: 100%;
}

header img, .navSection, nav, nav li {
    display: inline-block;
}

nav {
    margin-top: 1rem;
    width: 80%;
    vertical-align: top;
}

    nav section:first-child {
        width: 90%;
    }

    nav section:last-child {
        vertical-align: middle;
    }

    nav section img {
        border-radius: 90px;
        /* padding-bottom: 1rem; */
    }

    nav a {
        text-decoration: none;
        color: inherit;
    }

    nav li {
        list-style: none;
        padding: 1rem 3rem;
    }

aside li {
    list-style: none;
}
